# scanly

./: README.md  build.gradle
src/main/java/com/scanly/: ScanlyApplication.java
src/main/java/com/scanly/common/exception/: ScanlyBaseException.java  ScanlyError.java
src/main/java/com/scanly/common/hashing/: HashingService.java
src/main/java/com/scanly/config/json/: JsonConfig.java  RecordMethodIgnoringInspector.java
src/main/java/com/scanly/crypto/: package-info.java
src/main/java/com/scanly/crypto/api/: HashGenerator.java  KeyLoader.java  KeyVault.java  PrivateKeyResolver.java  PublicKeyResolver.java  Signer.java  SigningKeyResolver.java  VerificationKeyResolver.java  Verifier.java
src/main/java/com/scanly/crypto/config/: CryptoProperties.java
src/main/java/com/scanly/crypto/exception/: AlgorithmNotFoundException.java  CryptoError.java  CryptoException.java  InternalCryptoException.java  InvalidKeyOperationException.java  KeyEncodingException.java  KeyLoadingException.java  KeyNotFoundException.java  NoActiveKeyAvailableException.java  VerificationFailedException.java
src/main/java/com/scanly/crypto/manager/: KeyLifecycleManager.java
src/main/java/com/scanly/crypto/model/: Algorithm.java  Jwk.java  KeyPairContainer.java  KeyStatus.java
src/main/java/com/scanly/iam/common/: EmailNormalizer.java
src/main/java/com/scanly/iam/exception/: IamError.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/email/templates/: otp-email.html
src/test/java/com/scanly/: ScanlyApplicationTests.java
(+179 files in other folders)
